[buildout]
# for extra python system packages

parts +=
    command

extends =
    production.cfg
    versions/versions-extra_python_pkg.cfg

eggs +=
    PILwoTk

# check extra python packages dependencies
# modify as needed
[command]
recipe = plone.recipe.command
command = ./template/check-env.sh
update-command = ./template/check-env.sh
stop-on-error = yes
