[versions]                          
# if you can put it in base-versions.cfg do it
# this is only to ricreate an already online instace


# put here the result of buildout.dumppickedversions or the command
# bin/buildout -Novvvvv | sed -ne 's/^Picked: //p' | sort | uniq

