[versions]                          
# if you can put it in base-versions.cfg do it
# this is only to ricreate an already online instace


# put here the result of buildout.dumppickedversions or the command
# bin/buildout -Novvvvv | sed -ne 's/^Picked: //p' | sort | uniq


[versions]
collective.recipe.backup = 1.7
collective.recipe.template = 1.9
collective.recipe.zope2cluster = 1.1
iw.rotatezlogs = 0.1.2
mr.developer = 1.14
plone.app.blob = 1.0b12
plone.app.imaging = 1.0.5
plone.scale = 1.2.2
uuid = 1.30
zope.proxy = 3.5.0
z3c.recipe.usercrontab = 1.1

#Required by:
#plone.portlets 1.2
#plone.locking 1.2.1
#plone.app.iterate 1.2.5
ZODB3 = 3.8.3

#Required by:
#mr.developer 1.14
argparse = 1.1

[versions]
Persistence = 2.13.2
zope.component = 3.10.0

#Required by:
#Persistence 2.13.2
ExtensionClass = 2.13.2

#Required by:
#ZODB3 3.8.3
ZConfig = 2.9.0

#Required by:
#ZODB3 3.8.3
zdaemon = 2.0.4

#Required by:
#plone.portlets 1.2
#plone.locking 1.2.1
#plone.app.iterate 1.2.5
zope.annotation = 3.5.0

#Required by:
#plone.app.iterate 1.2.5
zope.event = 3.5.1

#Required by:
#zope.testing 3.10.2
zope.exceptions = 3.6.1

#Required by:
#z3c.autoinclude 0.3.3
#Products.CMFDiffTool 0.5.2
#plone.indexer 1.0
#plone.browserlayer 1.0.1
#plone.app.workflow 1.2
#plone.portlets 1.2
#plone.locking 1.2.1
#plone.portlet.static 1.2.1
#plone.app.viewletmanager 1.2.2
#plone.app.iterate 1.2.5
#Products.CMFEditions 1.2.8
#Products.ATContentTypes 1.3.7
#Products.CMFPlacefulWorkflow 1.4.2
#Products.kupu 1.4.16
#zope.proxy 3.5.0
#ZODB3 3.8.3
zope.interface = 3.7.0

#Required by:
#zope.annotation 3.5.0
zope.location = 3.9.1

#Required by:
#z3c.autoinclude 0.3.3
#plone.app.workflow 1.2
#plone.portlets 1.2
#plone.locking 1.2.1
#plone.portlet.static 1.2.1
#plone.app.iterate 1.2.5
#Products.kupu 1.4.16
zope.schema = 3.8.0

#Required by:
#iw.rotatezlogs 0.1.2
#ZODB3 3.8.3
zope.testing = 3.10.2

